<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon de eventos 2 banderas</title>

<link rel="stylesheet" href="Css_2banderas_estilo.css">


<style>

.columna_salon p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

.seccion-cartas_salon {
  background: #f8f8f8; /* Color suave como en la captura */
  padding: 60px 20px;
  font-family: 'Roboto', sans-serif;
}

.fila-cartas_salon {
  display: block;
  justify-content: center;
  gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
  font-size: 1.6rem;
}

.columna_salon {
  flex: 1;
  max-width: 1300px;
  
}

.columna_salon  {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 10px;
}
h1{
font-size: 1.7rem;
  color: #333;
  margin-bottom: 10px;
}
.columna_salon p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}
/*----------*//*----------*//*----------*/
.galeria-salon {
  padding: 40px;
  background-color: #f9f9f9;
  text-align: center;
    
}

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 186px;
  margin-top: 20px;
    margin-bottom: 120px;
}

.grid-galeria img {
  width: 150%;
  height: 150%;
  border-radius: none;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
    margin: 0 auto;
}

.grid-galeria img:hover {
  transform: scale(1.1);
}

</style>
</head>
<body>
  

<nav>
  <a href="Casa_2_banderas_Home.html"><img src="Assets/Img/Logo.jpg" alt="Logo" width="70px" height="70px"></a>
<ul class="Menu">
     <li> <a href="Salon_2_banderas_Home.html">Inicio</a></li>
     <li> <a href="Nosotros_2banderas.html">Nosotros</a></li>
     <li> <a href="2banderas_Salon.html">Salon</a></li>
     <li> <a href="Servicios_2banderas">Servicios</a></li>
     <li> <a href="Contacto_2banderas">Contactanos</a></li>
</ul>
</nav>

<header>
<h1 class="Titulo">Salon de eventos 2 banderas</h1>
</header>


<div class="whatsapp-container">
  <a href="https://wa.me/54 9 1150259972" target="_blank">
<img src="Assets/Icons/whatsapp_comic.png" class="whatsapp" alt="WhatsApp" width="80px" height="80px"></a>
</div>


<section class="seccion-cartas_salon">
  <div class="fila-cartas_salon">
    <div class="columna_salon">
      <h1>Nuestro Salon</h1>
      <p>En Las Dos Banderas, creemos que cada evento merece ser inolvidable. Por eso, nos dedicamos con pasión y profesionalismo a crear experiencias únicas, cuidando cada detalle desde el primer contacto hasta el último minuto de tu celebración.</p>
     <p>Nuestro compromiso es ofrecer un servicio integral, con todo lo necesario en un solo lugar: un espacio moderno y confortable, ambientación a medida, catering de excelencia, coordinación personalizada y un equipo humano atento, cálido y profesional. Siempre trabajamos en equipo.</p>
     <p>Contamos con todos los servicios que se pueden ofrecer en un evento para tu tranquilidad, ya que lo tenés todo en un solo lugar y no es necesario estar pendiente de proveedores externos.</p>
    <p>Disponemos de personal capacitado en manipulación de alimentos, DJs reconocidos, un organizador que está en cada detalle durante el evento, animador que hace más dinámica la fiesta, y personal de limpieza antes, durante y después del evento. ¡Y mucho más!</p>
    <p>Trabajamos con responsabilidad, creatividad y amor por lo que hacemos, porque entendemos que detrás de cada evento hay emociones, sueños y momentos que merecen vivirse al máximo. Nos encanta acompañarlos en cada paso y convertir sus ideas en realidades memorables.</p>
    <p>Entendemos que los detalles marcan la diferencia, por eso los acompañamos para hacer realidad su fiesta soñada.</p>
    
  </div>
</section>

<section class="galeria-salon">
  <h2>Galería de Nuestro Salón</h2>
  <div class="grid-galeria">
    <img src="Assets/Img/Salon_principal.jpg" alt="Boda en jardín">
    <img src="Assets/Img/Salon_luces_marrones.jpg" alt="Pareja caminando">
    <img src="Assets/Img/Salon_azul.jpg" alt="Intercambio de anillos">
    <img src="Assets/Img/Recepcion.jpg" alt="Novia con su padre">
    <img src="Assets/Img/bebidas_todas.jpg" alt="Invitado llegando">
     <img src="Assets/Img/Barra.jpg" alt="Invitado llegando">
     <img src="Assets/Img/cartel1.jpg" alt="Invitado llegando">
     <img src="Assets/Img/cartel2.jpg" alt="Invitado llegando">
     <img src="Assets/Img/cartel_luminoso2banderas.jpg" alt="Invitado llegando">
    <img src="Assets/Img/15_LARA (1).png" alt="Invitado llegando">
    <img src="Assets/Img/15_LARA (2).png" alt="Invitado llegando">
    <img src="Assets/Img/15_LARA (3).png" alt="Invitado llegando">
    <!-- Agregá más imágenes -->
  </div>
</section>


 <footer class="Flota_float">
  <div class="footer-container">
    <div class="footer-section about">
      <h2>SALON DE EVENTOS<span> 2 BANDERAS</span></h2>
      <p>
       En 2 Banderas estamos atentos a cada detalle con el compromiso de que tu evento sea verdaderamente inolvidable. Ofrecemos todos los servicios necesarios para que no tengas que preocuparte por nada, cuidando que cada uno cumpla con los más altos estándares de calidad. Celebrar en 2 Banderas es elegir una experiencia única, personalizada y pensada para superar tus expectativas.
      </p>
    </div>

    <div class="footer-section links">
      <h3>Links</h3>
      <ul>
        <li><a href="Salon_2_banderas_Home.html">Salon de eventos 2 banderas</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="2banderas_Salon.html">Salon</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Cotizador de Eventos</a></li>
      </ul>
    </div>

    <div class="footer-section-contact">
      <h3>Contacto</h3>
      <p> El Arreo 2141<br>
        B1746 Francisco Alvarez. <br>
      Provincia de Buenos Aires.</p>
       <a href="https://wa.me/54 9 1150259972" target="_blank"><p><img src="Assets/Icons/whatsapp_Transparente.png" width="20px" style="box-shadow: 0 0 10px white;"> +54 9 11 2638-6864</p></a>
      <a href="https://wa.me/54 9 1150259972" target="_blank"> <p> <img src="Assets/Icons/whatsapp_Transparente.png" width="20px" style="box-shadow: 0 0 10px white;">+54 9 11 5025-9972 </p></a>
      <p>✉️ eventos@2Banderas.com.ar</p>
    </div>

    <div class="footer-section social">
      <h3>Seguinos en nuestras redes</h3>
      <div class="social-icons">
        <a href="https://www.facebook.com/quintalasdosbanderas/"><img src="Assets/Icons/logo_fb.avif" alt="Facebook"></a>
        <a href="https://www.instagram.com/lasdosbanderas_eventos?utm_source=qr&igsh=eHkzZnUzbWlkeDZm"><img src="Assets/Icons/logo_ig.avif" alt="Instagram"></a>
        <a href="https://www.tiktok.com/@quintalasdosbandera?_t=ZM-8w5ULuH1KVT&_r=1"><img src="Assets/Icons/logo_tiktok.avif" alt="TikTok"></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>Copyright 2025 © 2Banderas Eventos - Todos los derechos reservados.</p>
        <p id="github">
            Diseñado por 
            <a href="https://github.com/Mgabrizuela017" target="_blank" rel="noopener noreferrer">
                    Marcos G. Brizuela</a>
                </p>
                <figure>
                   <a href="https://github.com/Mgabrizuela017" target="_blank" rel="noopener noreferrer"> <img src="Assets/Icons/icono_github.gif" alt="Ícono de GitHub"></a>
                </figure>
  </div>
</footer>

</body>
</html>