<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de eventos 2 banderas</title>
<style>

html{
  /* background: url(Assets/Img/Salon_principal.jpg)no-repeat;
    background-size: cover;*/
}

h1{
    font-size: 1.5em;
    color: rgb(255, 255, 255);
}
nav{
    /*background: url(Assets/Img/Logo.jpg)no-repeat;*/
    background-size:contain;
    height: 90px;
    background-color: white;
    border: solid 2px mediumpurple;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    width: 1100px;

}
.Menu{
    list-style: none;
    display: flex;
    
    
}
li{
    margin: auto;
    
}
li a:link{
 text-decoration: none;
}
</style>
</head>
<body>

<nav>
<ul class="Menu">
    <a href="Casa_2_banderas_Home.html"><img src="Assets/Img/Logo.jpg" alt="Logo" width="70px" height="70px"></a>
    <li> <a href="Casa_2_banderas_Home.html">Inicio</a></li>
   <li> <a href="2banderas_Salon.html">Salon</a></li>
   <li> <a href="Servicios_2banderas">Servicios</a></li>
   <li> <a href="Blog_2banderas">Blog</a></li>
</ul>
</nav>
<header>
<h1>Casa de eventos 2 banderas</h1>
</header>
<section>
<div id="principal">
    <h2>Bienvenidos a Casa de eventos 2 banderas</h2>
    <p>En Casa de eventos 2 banderas, ofrecemos un espacio único y versátil para todo tipo de celebraciones. Desde bodas hasta fiestas de cumpleaños, nuestro salón está diseñado para adaptarse a tus necesidades y hacer de tu evento una experiencia inolvidable.</p>
    <p>Contamos con un equipo profesional que te ayudará en cada paso del proceso, asegurando que cada detalle sea perfecto. ¡Contáctanos hoy mismo para más información!</p>
</div>
</section>
<div id="galeria">
<h2>Book de fotos</h2>
<img src="Assets/Img/cartel1.jpg" alt="Cartel 1" width="300px" height="200px">
<img src="Assets/Img/cartel2.jpg" alt="Cartel 2" width="300px" height="200px">  
<img src="Assets/Img/cartel_luminoso2banderas.jpg" alt="Cartel 3" width="300px" height="200px">
<img src="Assets/Img/Salon_luces_marrones.jpg" alt="Cartel 4" width="300px" height="200px">

</div>


<footer>
</footer>    
</body>
</html>