<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon de eventos 2 banderas</title>

<link rel="stylesheet" href="Css_2banderas_estilo.css">


<style>



button {
    background-color: #ffffff;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%; /* Hace los botones completamente redondos */
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease-in-out, transform 0.2s;
}

button #nextBtn{
    position:absolute;
    left:10px;
}

button:hover {
    background-color: #000000;
    transform: scale(1.1); /* Pequeña animación al pasar el mouse */
}

button img {
    width: 30px;
    height: 30px;
}

#nextBtn img {
    transform: rotate(0deg); /* Corrige la rotación de la flecha */
}

#prevBtn img {
    transform: rotate(180deg);
}
.navegacion{
display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

</style>
</head>
<body>

<nav>
<ul class="Menu">
    <a href="Casa_2_banderas_Home.html"><img src="Assets/Img/Logo.jpg" alt="Logo" width="70px" height="70px"></a>
     <li> <a href="Salon_2_banderas_Home.html">Inicio</a></li>
     <li> <a href="2banderas_Salon.html">Salon</a></li>
     <li> <a href="Servicios_2banderas">Servicios</a></li>
     <li> <a href="Blog_2banderas">Blog</a></li>
</ul>
</nav>

<header>
<h1 class="Titulo">Salon de eventos 2 banderas</h1>
</header>
                   
<div id="galeria">

  <!--<h2>Book de fotos</h2>-->
   
    
    
    <div class="navegacion">
    <button id="prevBtn"><img src="Assets/Icons/Flecha_izquierda.png" alt="Flecha izquierda"></button> 
    <button id="nextBtn"><img src="Assets/Icons/Flecha_izquierda.png" alt="Flecha derecha"></button>  
    </div>
    <div id="book">
      
    <img src="Assets/Img/15_LARA (1).png" alt="15-verde_1">
    <img src="Assets/Img/15_LARA (2).png" alt="15-verde_2">
    <img src="Assets/Img/15_LARA (3).png" alt="15-verde_3"> 
    <img src="Assets/Img/Logo.jpg" alt="15-verde_1">
    <img src="Assets/Img/cartel1.jpg" alt="Cartel_1_C&E">
    <img src="Assets/Img/cartel2.jpg" alt="Cartel_2_Cata">
    <img src="Assets/Img/cartel_luminoso2banderas.jpg" alt="Cartel 3">
    <img src="Assets/Img/Salon_luces_marrones.jpg" alt="Cartel 4">
    <img src="Assets/Img/mesa_silla_luces.jpg" alt="Mesa_sillas_luces">
    <img src="Assets/Img/Barra.jpg" alt="Barra_limpia">
    <img src="Assets/Img/bebidas_todas.jpg" alt="Barra_bebidas_alcholicas">
    <img src="Assets/Img/Salon_principal.jpg" alt="Salon_principal_proyector_azul">
    <img src="Assets/Img/Recepcion.jpg" alt="Recepcion_Principal">
    <img src="Assets/Img/Bebidas_barra.png" alt="Barra_con_bebidas_alcholicas_2">
    <img src="Assets/Img/Mesa_con_sillas_logo_parrilla.jpg" alt="Mesa_sillas_parrilla">
    <img src="Assets/Img/Salon_azul.jpg" alt="Salon_azul_2">
    <img src="Assets/Img/Pasillo_marron_logo.jpg" alt="Pasillo_logo_paredes_ladrillo_vista">
</div>


</div>

<section class="carta-de-evento">
  <p>Bienvenidos a nuestro Salon de eventos.</p>
  <p>Ofrecemos experiencias únicas para cada ocasión.</p>
  <p>Consultanos para conocer más.</p>
  <p> Contamos con las instalaciones y servicios necesarios para que tengas
      todo lo que imaginaste en tu eventos en un solo lugar , asegurándose la
      calidad de todo. </p>
  <p>Sabemos que cada evento es único y se recuerda siempre.</p> Nuestro salón
     cuenta con todos los servicios necesarios para que tu evento sea como lo
     soñaste ,una experiencia inolvidable, cuidando cada detalle.

</section>


    
    <div id="Mapa">
        <h3>Ubicación</h3>    
            <iframe id="map"
                title="Ubicación de Casa de eventos 2 banderas"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8985.365467527992!2d-58.863212640831904!3d-34.62795361714836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc910d4fc31883%3A0x7a590e5b21591233!2sQuinta%20las%20dos%20banderas!5e0!3m2!1ses-419!2sar!4v1745891667150!5m2!1ses-419!2sar" width="1000" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                <p>Estamos ubicados en: El Arreo 2141, B1746 Francisco Alvarez, Provincia de Buenos Aires, Argentina.</p>
            </iframe>
    </div>


 <footer id="Pie_del_documento">
            <address>
                <p>© Copyright Casa de eventos 2 banderas All Rights Reserved</p>
                <p id="github">
                    Diseñado por 
                    <a href="https://github.com/Mgabrizuela017" target="_blank" rel="noopener noreferrer">
                    Marcos G. Brizuela</a>
                </p>
                <figure>
                    <img src="Assets/Icons/icono_github.gif" alt="Ícono de GitHub">
                </figure>
            </address>                
 </footer>    

</body>
</html>